<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- NEED TO RUN THROUGH INLINE STYLER -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    body{
      padding: 2%;
      font-family: Raleway;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      background-color: #414a4c;
    }

    table{
      cellspacing: 0;
      cellpadding: 0;
      border: 0;
    }

    .main-table{
      margin: 0 auto;
      width: 100%;
    }

    .header{
      width: 100%;
    }

    .header td{
      background-image: url(https://images.pexels.com/photos/2084431/pexels-photo-2084431.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
      background-size: cover;
      background-repeat: no-repeat;
      background-postion: center;
      height: 80vh;

      <!-- ADJUST, PLAY WITH HEIGHT AND ACTUAL IMAGE, MAY CHANGE, MAYBE A LINEAR GRADIENT? -->
    }
  </style>
</head>
<body>
  <table class="main-table">
    <tr>
      <td>

        <!-- HEADER -->
        <table class="header">
          <tr>
            <td>
              <h1>Summer Shoe Sale!</h1>
            </td>
          </tr>
        </table>'

      </td>
    </tr>
  </table>
</body>
</html>
